{
  "name": "warframe-tracker",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "author": "Falas",
  "license": "ISC",
  "description": "tracks mastery progress",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "prebuild": "electron-vite build"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0"
  }
}
